apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.20.1'
    testCompile 'junit:junit:4.12'
}

// Production and test source sets
sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }

    test {
        java {
            srcDir 'src/test'
        }
    }
}

task makeAuthDB(type:Exec) {
    commandLine 'python', 'generate_auth_db.py'
}

tasks.compileJava.dependsOn(makeAuthDB)

// Test options
test {
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}

// Custom build tasks
task run_server(type:JavaExec) {
    main = 'canttouchthis.server.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task run_client(type:JavaExec) {
    main = 'canttouchthis.client.Main'
    classpath = sourceSets.main.runtimeClasspath
}
